<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="static/selfthinker-CSS-Playing-Cards-7e0e0f2/cards.css" media="screen">
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="static/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="static/Styles.css">
</head>
<body  class="card-table" >
<div  id="blackJackDiv" class="playingCards faceImages row align-items-center" >


    <div class="container-fluid">
        <div class="col-lg-2">

        </div>
        <div class="col-lg-10" style="text-align: center;">

            <div id="bjDealer" class="row cardtray">
                <!--Face down card-->
                <div id ='faceDown' class="card back" style="visibility: hidden;">*</div>
                    <div class="clear">
                </div>

            </div>
            <div id="bjCards" class="row cardtray">

                <div id ='placeHolder' class="card back" style="visibility: hidden;">*</div>
                <div class="clear">
                </div>

            </div>

            <div class="row">
                <div class="col-xs-3">
                    <div class="col-xs-5">
                        <label for="dealerTotal">Dealer</label>
                        <label for="userTotal">Player</label>
                    </div>
                    <div class="col-xs-2">
                        <input type="number" id="dealerTotal" value="0">
                        <input type="number" id="userTotal" value="0">
                    </div>
                </div>
                <div class="col-xs-7">
                    <div style="margin: 10px;" class="btn-group">
                        <button class="btn btn-success" style="margin-right: 5px;" disabled="true"  id = "deal">Deal</button>
                        <button class="btn btn-success" style="margin-right: 5px;" disabled="true" id = "draw">Hit</button>
                        <button class="btn btn-danger"  style="margin-right: 5px;" disabled="true" id = "stay">Stay</button>
                        <button class="btn btn-success" style="visibility: hidden;" id = "reDeal"><i class="fa fa-repeat"></i></button>
                        <button class="btn btn-success" style="visibility: hidden;" id = "borrow">$ell pla$sma</button>
                    </div>
                </div>

            </div>


            <div class="row" style="border:1px solid white;margin: 20px;padding: 5px;border-radius:25px;background-color: #2aabd2;">
                <div class="col-xs-1">
                    <label for="bank">Cash</label>
                </div>
                <div class="col-xs-3">
                    <input type="number" id="bank" value="0" readonly="true">
                </div>
                <div class="col-md-1">
                    <label for="wager">Wager</label>
                </div>
                <div class="col-md-3">
                    <input type="number" id="wager" step="100" value="0" readonly="true">
                </div>

                <div class="col-md-4 btn-group" id="wagerGroup"  >
                    <button class="btn btn-success" id="bet100">100</button><button class="btn btn-success" id="betHalf" >half</button><button class="btn btn-success" id="betAll">all</button>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <span id="status" class="message"></span>
    </div>
</div>

<!--<div class="row">-->
    <!--<div></div>-->
    <!--<button id="deal">Deal All</button>-->
    <!--<div  id="cards" class="playingCards inText">-->
    <!--</div>-->
<!--</div>-->

<!--Load script-->
<script src="lesson03_deckOfCards.js"></script>
</body>
</html>

